modules/commons/gfac-schema/src/main/resources/schemas/ApplicationDeploymentDescription.xsd

<!--Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file 
	distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under 
	the Apache License, Version 2.0 (theÃ "License"); you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
	in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
	ANY ~ KIND, either express or implied. See the License for the specific language governing permissions and limitations under 
	the License. -->

<schema targetNamespace="http://schemas.airavata.apache.org/gfac/type" xmlns:gfac="http://schemas.airavata.apache.org/gfac/type"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<include schemaLocation="BasicTypes.xsd" />

	<element name="applicationDeploymentDescription" type="gfac:applicationDeploymentDescriptionType" />

	<complexType name="applicationDeploymentDescriptionType">
		<sequence>
			<element name="authorInfo" type="gfac:authorInfoType" minOccurs="0" maxOccurs="unbounded" />
			<element name="documentInfo" type="gfac:documentInfoType" minOccurs="0" maxOccurs="1" />
			<element name="applicationName" minOccurs="1" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="xsd:string">
							<attribute name="targetNamespace" type="xsd:string" use="required" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="executableLocation" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<element name="applicationEnvironment" type="gfac:nameValuePairType" minOccurs="0" maxOccurs="unbounded" />
			<element name="standardError" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="standardInput" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="standardOutput" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="inputDataDirectory" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="outputDataDirectory" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="scratchWorkingDirectory" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="staticWorkingDirectory" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="batchApplicationDeploymentDescriptionType">
		<complexContent>
			<extension base="gfac:applicationDeploymentDescriptionType">
				<sequence>
					<element name="jobType" type="gfac:jobTypeType" minOccurs="0" maxOccurs="1" />
					<element name="projectAccount" type="gfac:projectAccountType" minOccurs="0" maxOccurs="1" />
					<element name="queue" type="gfac:queueType" minOccurs="0" maxOccurs="1" />
					<!-- Explicitly set the maximum walltime for a single execution of the executable. The units is in minutes. -->
					<element name="maxWallTime" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<!-- The number of processors to use for the job -->
					<element name="cpuCount" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<element name="nodeCount" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<element name="processorsPerNode" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<element name="minMemory" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<element name="maxMemory" type="xsd:int" minOccurs="0" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="gramApplicationDeploymentType">
		<complexContent>
			<extension base="gfac:batchApplicationDeploymentDescriptionType">
				<sequence>
					<element name="rslparm" type="gfac:RSLParmType" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

    <complexType name="hadoopApplicationDeploymentDescriptionType">
        <complexContent>
            <extension base="gfac:applicationDeploymentDescriptionType">
                <sequence>
                    <element name="whirrConfigurationFile" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <element name="byonClusterConfigurationFile" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <element name="whirrConfiguration" minOccurs="0" maxOccurs="1">
                        <complexType>
                            <sequence>
                                <element name="configuration" maxOccurs="1" minOccurs="1">
                                    <complexType>
                                        <sequence>
                                            <element name="property" maxOccurs="unbounded">
                                                <complexType>
                                                    <sequence>
                                                        <element name="name" maxOccurs="1" minOccurs="1"/>
                                                        <element name="value" maxOccurs="1" minOccurs="1"/>
                                                    </sequence>
                                                </complexType>
                                            </element>
                                        </sequence>
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

	<simpleType name="jobTypeType">
		<restriction base="xsd:string">
			<enumeration value="serial" />
			<enumeration value="mpi" />
			<enumeration value="openMP" />
            <enumeration value="single" />
		</restriction>
	</simpleType>

	<complexType name="projectAccountType">
		<sequence>
			<element name="projectAccountNumber" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<element name="projectAccountDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element ref="gfac:anyMetadata" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="queueType">
		<sequence>
			<element name="queueName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<element name="queueDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="RSLParmType">
		<simpleContent>
			<extension base="xsd:string">
				<attribute name="name" type="xsd:string" use="required" />
			</extension>
		</simpleContent>
	</complexType>

</schema>
