modules/commons/gfac-schema/src/main/resources/schemas/HostDescription.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Licensed to the Apache Software 
	Foundation (ASF) under one or more contributor license agreements. See the 
	NOTICE file distributed with this work for additional information regarding 
	copyright ownership. The ASF licenses this file to you under the Apache License, 
	Version 2.0 (theÃ "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<schema targetNamespace="http://schemas.airavata.apache.org/gfac/type"
	xmlns:gfac="http://schemas.airavata.apache.org/gfac/type" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<include schemaLocation="BasicTypes.xsd" />

	<element name="hostDescription" type="gfac:hostDescriptionType" />

	<!-- Host Description -->
	<complexType name="hostDescriptionType">
		<sequence>
			<element name="authorInfo" type="gfac:authorInfoType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="documentInfo" type="gfac:documentInfoType"
				minOccurs="0" maxOccurs="1" />
			<element name="hostName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<element name="hostAddress" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<!-- Globus Host Description -->
	<complexType name="globusHostType">
		<complexContent>
			<extension base="gfac:hostDescriptionType">
				<sequence>
					<element name="gridFTPEndPoint" type="xsd:string"
						minOccurs="1" maxOccurs="unbounded" />
					<element name="globusGateKeeperEndPoint" type="xsd:string"
						minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

    <!-- EC2 Host Description -->
    <complexType name="ec2HostType">
        <complexContent>
            <extension base="gfac:hostDescriptionType">
                <sequence>
                    <element name="imageID" type="xsd:string"
                             minOccurs="1" maxOccurs="unbounded" />
                    <element name="instanceID" type="xsd:string"
                             minOccurs="1" maxOccurs="unbounded" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

		<!-- GSISSH Host Description -->
	<complexType name="gsisshHostType">
		<complexContent>
			<extension base="gfac:hostDescriptionType">
				<sequence>
					<element name="gridFTPEndPoint" type="xsd:string"
						minOccurs="0" maxOccurs="unbounded" />
					<element name="gsisshHostAddress" type="xsd:string"
						minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>