0.2-incubating-SNAPSHOT/modules/commons/gfac-schema/schemas/ServiceDescription.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. 
	The ASF licenses this file to you under the Apache License, Version 2.0 (theÃ "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for the specific language governing 
	permissions and limitations under the License. -->

<schema targetNamespace="http://schemas.airavata.apache.org/gfac/type" xmlns:gfac="http://schemas.airavata.apache.org/gfac/type"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<include schemaLocation="BasicTypes.xsd" />
	<include schemaLocation="GFacParameterTypes.xsd" />

	<element name="serviceDescription" type="gfac:serviceDescriptionType" />

	<complexType name="serviceDescriptionType">
		<sequence>
			<element name="name" type="xsd:string" minOccurs="0" />
			<element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="service" type="gfac:serviceType" minOccurs="1" maxOccurs="1" />
			<element name="portType" type="gfac:portTypeType" minOccurs="1" maxOccurs="1" />
			<element name="authorInfo" type="gfac:authorInfoType" minOccurs="0" maxOccurs="unbounded" />
			<element name="documentInfo" type="gfac:documentInfoType" minOccurs="0" maxOccurs="1" />
			<element name="inputParameters" type="gfac:inputParameterType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<element name="outputParameters" type="gfac:outputParameterType" minOccurs="0" maxOccurs="unbounded"
				nillable="true" />
		</sequence>
	</complexType>

	<complexType name="serviceType">
		<sequence>
			<element name="serviceName" minOccurs="1" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="xsd:string">
							<attribute name="targetNamespace" type="xsd:string" use="required" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="serviceDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element ref="gfac:anyMetadata" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="parameter">
		<sequence>
			<element name="parameterName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<element name="parameterDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element name="parameterType" type="gfac:ParameterType" minOccurs="1" maxOccurs="1" />
			<element ref="gfac:anyMetadata" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="inputParameterType">
		<complexContent>
			<extension base="gfac:parameter">
				<sequence>
					<element name="parameterValue" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="outputParameterType">
		<complexContent>
			<extension base="gfac:parameter">
				<sequence>
					<element name="stdOutRegExp" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="portTypeType">
		<sequence>
			<element name="portName" type="xsd:QName" minOccurs="0" maxOccurs="1" />
			<element name="portDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<!-- Only supporting one operation per wsdl. This is a gfac limitation, not a wsdl one -->
			<element name="method" type="gfac:methodType" minOccurs="1" maxOccurs="1" />
			<element ref="gfac:anyMetadata" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="methodType">
		<sequence>
			<element name="methodName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<element name="methodDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<element ref="gfac:anyMetadata" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>