modules/resource-profile/resource-profile-stubs/src/main/proto/storage/scp/stubs.proto

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.resource.profile.stubs.scp;

message SCPStorage {
    string scpStorageId = 1;
    string hostName = 2;
    int32 port = 3;
}

message SCPStoGroupPreference {
    string scpStorageId = 1;
    string scpGroupResourceProfileId = 2;
    string loginUserName = 3;
    string resourceSpecificCredentialToken = 4;
}

message SCPStoGroupResourceProfile {
    string scpGroupResourceProfileId = 1;
    string gatewayId = 2;
    string scpGroupResourceProfileName = 3;
    int64 creationTime = 4;
    int64 updatedTime = 5;
    string defaultSCPCredentialStoreToken = 6;
    repeated SCPStoGroupPreference scpStoragePreferences = 7;
}