modules/airavata-apis/airavata-apis-stub/src/main/proto/notification/notification_stubs.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.api.notification.stubs;


enum NotificationPriority {
  LOW = 0;
  NORMAL = 1;
}

message Notification {
  string notificationId = 1;
  string gatewayId = 2;
  string title = 3;
  string notificationMessage = 4;
  int64 creationTime = 5;
  int64 publishedTime = 6;
  int64 expirationTime = 7;
  NotificationPriority priority = 8;
}