modules/commons/gfac-schema/schemas/ApplicationDescription.xsd

<!--Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (theÃ "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY ~ KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
	
<schema targetNamespace="http://schemas.airavata.apache.org/gfac/type"
    xmlns:gfac="http://schemas.airavata.apache.org/gfac/type" xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
       
    <element name="shellApplicationDeployment" type="gfac:shellApplicationDeploymentType"/>
    <element name="applicationDeploymentDescription" type="gfac:applicationDeploymentDescriptionType"/>
    <element name="gramApplicationDeployment" type="gfac:gramApplicationDeploymentType"/>
    
    <complexType name="gramApplicationDeploymentType">
        <complexContent>
            <extension base="gfac:shellApplicationDeploymentType">
                <sequence>
                    <element name="cpuCount" type="int"/>
                    <element minOccurs="0" name="jobType" type="string"/>
                    <element name="nodeCount" type="int"/>
                    <element minOccurs="0" name="projectName" type="string"/>
                    <element minOccurs="0" name="queueName" type="string"/>
                    <element name="wallTime" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>        
    
    <complexType name="shellApplicationDeploymentType">
        <complexContent>
            <extension base="gfac:applicationDeploymentDescriptionType">
                <sequence>
                    <element name="env">
                        <complexType>
                            <sequence>
                                <element maxOccurs="unbounded" minOccurs="0" name="entry">
                                    <complexType>
                                        <sequence>
                                            <element minOccurs="0" name="key" type="string"/>
                                            <element minOccurs="0" name="value" type="string"/>
                                        </sequence>
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                    </element>
                    <element minOccurs="0" name="executable" type="string"/>
                    <element minOccurs="0" name="stdErr" type="string"/>
                    <element minOccurs="0" name="stdIn" type="string"/>
                    <element minOccurs="0" name="stdOut" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="applicationDeploymentDescriptionType">
        <sequence>
            <element minOccurs="0" name="inputDir" type="string"/>
            <element minOccurs="0" name="name" type="string"/>
            <element minOccurs="0" name="outputDir" type="string"/>
            <element minOccurs="0" name="tmpDir" type="string"/>
            <element minOccurs="0" name="workingDir" type="string"/>
        </sequence>
    </complexType>

</schema>
