modules/commons/gfac-schema/schemas/BasicTypes.xsd

<!--Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (theÃ "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY ~ KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
	
<schema targetNamespace="http://schemas.airavata.apache.org/gfac"
        xmlns:gFac="http://schemas.airavata.apache.org/gfac"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!-- FIXME: Must be extended to include soft-state lifetime management -->
    <complexType name="securityPolicyType">
        <sequence>
            <element name="groupName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <element name="userName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <element name="lifeTime" type="xsd:duration" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="nameValuePairType">
        <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>

    <!-- Most basic information about some important packages. This may be
    only used as metadata as of now -->
    <complexType name="packageType">
        <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            <!-- Version number for this package -->
            <element name="version" type="xsd:string" minOccurs="0" maxOccurs="1" />

            <!-- Root directory of the package on this host -->
            <element name="home" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            <!-- A short description of the package -->
            <element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />

            <!-- The dependencies of this package -->
            <element name="dependency" type="gFac:packageType" minOccurs="0" maxOccurs="unbounded" />
            <element ref="gFac:anyMetadata" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="anyMetadata" type="xsd:anyType"/>

    <complexType name="authorInfoType">
        <sequence>
            <element name="author" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <element name="modificationDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <element name="organization" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <element name="address" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <element name="contactInfo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <element ref="gFac:anyMetadata" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="documentInfoType">
        <sequence>
            <element name="documentName" minOccurs="1" maxOccurs="1">
                <complexType>
                    <simpleContent>
                        <extension base="xsd:string" >
                            <attribute name="targetNamespace" type="xsd:string" use="required"/>
                        </extension>
                    </simpleContent>
                </complexType>
            </element>
            <element name="creationDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <element name="documentDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <element ref="gFac:anyMetadata" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

</schema>