modules/commons/gfac-schema/schemas/gfac.xsd

<schema targetNamespace="http://schemas.airavata.apache.org/gfac"
        xmlns:gFac="http://schemas.airavata.apache.org/gfac"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
	<element name="configuration" type="gFac:ConfigurationType"/>
    <complexType name="ConfigurationType">
        <sequence>
            <element name="parameter" type="gFac:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            <element name="extension" type="gFac:ExtensionType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="ParameterType">
    	<complexContent>
            <extension base="xsd:anyType">
                    <attribute name="name" type="xsd:string"/>
			        <attribute name="value" type="xsd:string" use="optional"/>
            </extension>
         </complexContent>
    </complexType>

    <!-- Most basic information about some important packages. This may be
    only used as metadata as of now -->
    <complexType name="ExtensionType">
        <sequence>
            <element name="parameter" type="gFac:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="className" type="xsd:string" use="optional"/>
        <attribute name="ref" type="xsd:string" use="optional"/>
        <attribute name="type" type="gFac:ETypeType" use="optional"/>
        <attribute name="pipe" type="gFac:PipeType" use="optional"/>
    </complexType>
    
    <simpleType name="ETypeType">
      <restriction base="xsd:string">
        <enumeration value="static"/>
        <enumeration value="dynamic"/>
      </restriction>
    </simpleType>
    <simpleType name="PipeType">
      <restriction base="xsd:string">
        <enumeration value="IN"/>
        <enumeration value="OUT"/>
      </restriction>
    </simpleType>
</schema>