modules/commons/gfac-schema/schemas/gfac-simple-types.xsd

 <xsd:schema elementFormDefault="unqualified" targetNamespace="http://schemas.airavata.apache.org/gfac" 
 	xmlns="http://www.w3.org/2001/XMLSchema" 
 	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 	xmlns:gfac="http://schemas.airavata.apache.org/gfac">
      <xsd:simpleType name="LEADFileIDType">
        <xsd:restriction base="xsd:anyURI" />
      </xsd:simpleType>
      <xsd:simpleType name="LEADNameListFileType">
        <xsd:restriction base="xsd:anyURI" />
      </xsd:simpleType>
      <xsd:simpleType name="LEADNameListPropertiesFileType">
        <xsd:restriction base="xsd:anyURI" />
      </xsd:simpleType>
      <xsd:simpleType name="HostNameType">
        <xsd:restriction base="xsd:string" />
      </xsd:simpleType>
      <xsd:complexType name="DataIDType">
        <xsd:simpleContent>
          <xsd:extension base="xsd:anyURI">
            <xsd:attribute name="location" type="xsd:string" use="optional" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="LEADFileIDArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:anyURI" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="StringArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="IntegerArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FloatArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:float" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DoubleArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:double" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BooleanArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="URIArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:anyURI" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataIDArrayType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="gfac:DataIDType" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>