modules/commons/gfac-schema/schemas/ServiceMap.xsd

<!--Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (theÃ "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY ~ KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
	
<schema targetNamespace="http://schemas.airavata.apache.org/gfac/type"
    xmlns:gfac="http://schemas.airavata.apache.org/gfac/type" xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <element name="serviceDescription" type="gfac:serviceDescription"/>
    <complexType name="serviceDescription">
        <sequence>
            <element minOccurs="0" name="name" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="inputParameters" nillable="true" type="gfac:parameter"/>            
            <element maxOccurs="unbounded" minOccurs="0" name="outputParameters" nillable="true" type="gfac:parameter"/>
        </sequence>
    </complexType>
    <complexType name="parameter">
        <sequence>
            <element minOccurs="0" name="description" type="string"/>
            <element minOccurs="0" name="name" type="string"/>
            <element minOccurs="0" name="type" type="gfac:dataType"/>
        </sequence>
    </complexType>
    <simpleType name="dataType">
        <restriction base="string">
            <enumeration value="String"/>
            <enumeration value="Double"/>
            <enumeration value="Integer"/>
            <enumeration value="Float"/>
            <enumeration value="Boolean"/>
            <enumeration value="File"/>
        </restriction>
    </simpleType>
</schema>